# framework

./: LICENSE  README.md  pom.xml
src/main/java/io/shaoshuai/framework/dao/: Conditions.java  Operation.java
src/main/java/io/shaoshuai/framework/dao/annotation/: Column.java  Table.java
src/main/java/io/shaoshuai/framework/dao/builder/: ConditionBuilder.java  QueryBuilder.java
src/main/java/io/shaoshuai/framework/ioc/: ApplicationContextAware.java  ApplicationContextAwareBeanPostProcessor.java  BeanPostProcessor.java
src/main/java/io/shaoshuai/framework/ioc/config/: Resource.java  XmlConfigurationResolver.java
src/main/java/io/shaoshuai/framework/ioc/config/beans/: BeanConfig.java  PropertyConfig.java  Scope.java
src/main/java/io/shaoshuai/framework/ioc/core/: ApplicationContext.java  BeanContainer.java  BeanFactory.java  DefaultApplicationContext.java  DefaultBeanContainer.java  DefaultBeanFactory.java
src/main/java/io/shaoshuai/framework/ioc/listener/: ContextLoaderListener.java
src/main/java/io/shaoshuai/framework/mvc/config/: MVCResource.java  MVCXmlResolver.java
src/main/java/io/shaoshuai/framework/mvc/config/entity/: ControllerConfig.java  MappingConfig.java
src/main/java/io/shaoshuai/framework/mvc/core/: ControllerContainer.java  ControllerContext.java  ControllerFactory.java  ControllerInvocation.java  Dispatcher.java
src/main/java/io/shaoshuai/framework/mvc/filter/: MVCDispatcherFilter.java  MVCEncodingFilter.java
src/main/java/io/shaoshuai/framework/mvc/page/: Page.java  PageTag.java  PageUtils.java
src/main/java/io/shaoshuai/framework/mvc/plugin/: IoCControllerFactory.java
src/main/java/io/shaoshuai/framework/utils/: BeanUtils.java  StringUtils.java
src/main/resources/: resources.properties
src/main/webapp/WEB-INF/: web.xml
src/test/java/io/shaoshuai/framework/aop/: Test.java
src/test/java/io/shaoshuai/framework/dao/: Test.java
src/test/java/io/shaoshuai/framework/ioc/test/: AccountDaoImpl.java  ApplicationContextTest.java  AuthenticationServiceImpl.java  ControllerFactory.java  IoCControllerFactory.java  LoginController.java  QueryRunner.java
src/test/java/io/shaoshuai/framework/mvc/: Test.java
src/test/java/io/shaoshuai/framework/utils/: Test.java
src/test/resourcees/: beans.xml  mvc.xml
