#druid datasource
#参考 https://github.com/alibaba/druid/wiki/%E9%85%8D%E7%BD%AE_DruidDataSource%E5%8F%82%E8%80%83%E9%85%8D%E7%BD%AE
url=jdbc:mysql://192.168.244.128/cms?useUnicode=true&amp;characterEncoding=UTF-8
username=root
password=NKp3puQ0nGEjQ7O1zZiVxBNXo8KfTXWeFe6UZWq/B3YgyHFBJmn4e2/ZzanJYCWH0wCM8abg1DW2LNYOFfodcA==
initialSize=10
minIdle=10
maxActive=50
maxWait=60000
timeBetweenEvictionRunsMillis=60000
minEvictableIdleTimeMillis=300000
validationQuery=SELECT 'x'
testWhileIdle=true
testOnBorrow=false
testOnReturn=false
poolPreparedStatements=true
maxPoolPreparedStatementPerConnectionSize=20
filters=wall,stat,config
connectionProperties=config.decrypt=true